upstream uwsgi.example.com {
    server 127.0.0.1:8000 fail_timeout=0;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    client_max_body_size 4G;
    server_name <site-link>;

    location / {
        return 301 https://$server_name$request_uri;
    }
}


server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example.com;

    ssl_certificate     certificate.crt;
    ssl_certificate_key certificate.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    location / {
        uwsgi_pass http://uwsgi.example.com;
    }

    location = /(404|500).html {
        root /var/www/example.com/templates;
        internal;
    }

    location ~ ^/favicon.ico$ {
        alias /var/www/example.com/static/favicon.ico;
    }

    location /chat/ {
        proxy_pass          http://uwsgi.example.com;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  $connection_upgrade;
    }

}
